section{
    background-color:green;
    height: 800px;
    /* display: flex; */
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    /* grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px; */
    grid-template-rows: 150px 1fr 1fr  150px ;
    grid-template-columns: 1fr 1fr 1fr  ;
    /* grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr); */
}
.box{
    /* width: 150px;
    height: 150px; */
    background-color: yellow;
    /* margin: 5px; */
}
#header{
    font-size: 50px;
    color: BLACK;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    /* grid-column: span 4; */
}
#section{
    font-size: 50px;
    color: BLACK;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 4;
}
#sec-3{
    font-size: 50px;
    color: BLACK;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 4;
}
#foot{
    font-size: 50px;
    color: BLACK;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
}